Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-data-hibernate-jpa-4.1.4.
 jar libs/micronaut-serde-jackson-2.2.6.jar libs/micronaut-hibernate-jpa
 -5.0.3.jar libs/micronaut-jdbc-hikari-5.0.3.jar libs/micronaut-function
 -aws-api-proxy-4.0.7.jar libs/micronaut-servlet-core-4.1.1.jar libs/mic
 ronaut-function-aws-4.0.7.jar libs/micronaut-validation-4.0.3.jar libs/
 micronaut-reactor-3.0.5.jar libs/micronaut-data-jpa-4.1.4.jar libs/micr
 onaut-data-runtime-4.1.4.jar libs/micronaut-data-model-4.1.4.jar libs/m
 icronaut-data-tx-hibernate-4.1.4.jar libs/micronaut-serde-support-2.2.6
 .jar libs/micronaut-serde-api-2.2.6.jar libs/micronaut-data-tx-jdbc-4.1
 .4.jar libs/micronaut-data-connection-jdbc-4.1.4.jar libs/micronaut-jdb
 c-5.0.3.jar libs/micronaut-data-tx-4.1.4.jar libs/micronaut-data-connec
 tion-hibernate-4.1.4.jar libs/micronaut-data-connection-4.1.4.jar libs/
 micronaut-http-server-netty-4.1.11.jar libs/micronaut-http-server-4.1.1
 1.jar libs/micronaut-router-4.1.11.jar libs/micronaut-http-client-core-
 4.1.11.jar libs/micronaut-jackson-core-4.1.11.jar libs/micronaut-json-c
 ore-4.1.11.jar libs/micronaut-function-4.1.11.jar libs/micronaut-http-4
 .1.11.jar libs/micronaut-discovery-core-4.1.11.jar libs/micronaut-conte
 xt-propagation-4.1.11.jar libs/micronaut-context-4.1.11.jar libs/micron
 aut-aop-4.1.11.jar libs/micronaut-http-netty-4.1.11.jar libs/micronaut-
 buffer-netty-4.1.11.jar libs/micronaut-inject-4.1.11.jar libs/logback-c
 lassic-1.4.11.jar libs/postgresql-42.6.0.jar libs/aws-lambda-java-core-
 1.2.3.jar libs/aws-lambda-java-events-3.11.3.jar libs/jackson-annotatio
 ns-2.15.2.jar libs/jackson-core-2.15.2.jar libs/jakarta.annotation-api-
 2.1.1.jar libs/netty-codec-http2-4.1.100.Final.jar libs/netty-codec-htt
 p-4.1.100.Final.jar libs/netty-handler-4.1.100.Final.jar libs/netty-cod
 ec-4.1.100.Final.jar libs/netty-transport-native-unix-common-4.1.100.Fi
 nal.jar libs/netty-transport-4.1.100.Final.jar libs/netty-buffer-4.1.10
 0.Final.jar libs/reactor-core-3.5.11.jar libs/micronaut-core-reactive-4
 .1.11.jar libs/reactive-streams-1.0.4.jar libs/micronaut-core-4.1.11.ja
 r libs/hibernate-core-6.2.11.Final.jar libs/jakarta.persistence-api-3.1
 .0.jar libs/jakarta.transaction-api-2.0.1.jar libs/logback-core-1.4.11.
 jar libs/HikariCP-5.0.1.jar libs/slf4j-api-2.0.9.jar libs/jakarta.valid
 ation-api-3.0.2.jar libs/netty-resolver-4.1.100.Final.jar libs/netty-co
 mmon-4.1.100.Final.jar libs/jakarta.inject-api-2.0.1.jar libs/checker-q
 ual-3.31.0.jar libs/joda-time-2.10.8.jar libs/jboss-logging-3.5.0.Final
 .jar libs/hibernate-commons-annotations-6.0.6.Final.jar libs/jandex-3.0
 .5.jar libs/classmate-1.5.1.jar libs/byte-buddy-1.14.7.jar libs/jaxb-ru
 ntime-4.0.2.jar libs/jaxb-core-4.0.2.jar libs/jakarta.xml.bind-api-4.0.
 0.jar libs/antlr4-runtime-4.10.1.jar libs/angus-activation-2.0.0.jar li
 bs/jakarta.activation-api-2.1.1.jar libs/txw2-4.0.2.jar libs/istack-com
 mons-runtime-4.1.1.jar
Main-Class: com.example.Application

