Manifest-Version: 1.0
Main-Class: com.example.Application
Class-Path: libs/micronaut-data-hibernate-jpa-4.1.4.jar libs/micronaut-s
 erde-jackson-2.2.6.jar libs/micronaut-hibernate-jpa-5.0.3.jar libs/micr
 onaut-jdbc-hikari-5.0.3.jar libs/micronaut-function-aws-api-proxy-4.0.7
 .jar libs/micronaut-servlet-core-4.1.1.jar libs/micronaut-function-aws-
 4.0.7.jar libs/micronaut-validation-4.0.3.jar libs/micronaut-reactor-3.
 0.5.jar libs/micronaut-data-jpa-4.1.4.jar libs/micronaut-data-runtime-4
 .1.4.jar libs/micronaut-data-model-4.1.4.jar libs/micronaut-data-tx-hib
 ernate-4.1.4.jar libs/micronaut-serde-support-2.2.6.jar libs/micronaut-
 serde-api-2.2.6.jar libs/micronaut-data-tx-jdbc-4.1.4.jar libs/micronau
 t-data-connection-jdbc-4.1.4.jar libs/micronaut-jdbc-5.0.3.jar libs/mic
 ronaut-data-tx-4.1.4.jar libs/micronaut-data-connection-hibernate-4.1.4
 .jar libs/micronaut-data-connection-4.1.4.jar libs/micronaut-http-serve
 r-netty-4.1.11.jar libs/micronaut-http-server-4.1.11.jar libs/micronaut
 -router-4.1.11.jar libs/micronaut-http-client-core-4.1.11.jar libs/micr
 onaut-jackson-core-4.1.11.jar libs/micronaut-json-core-4.1.11.jar libs/
 micronaut-function-4.1.11.jar libs/micronaut-http-4.1.11.jar libs/micro
 naut-discovery-core-4.1.11.jar libs/micronaut-context-propagation-4.1.1
 1.jar libs/micronaut-context-4.1.11.jar libs/micronaut-aop-4.1.11.jar l
 ibs/micronaut-http-netty-4.1.11.jar libs/micronaut-buffer-netty-4.1.11.
 jar libs/micronaut-inject-4.1.11.jar libs/logback-classic-1.4.11.jar li
 bs/postgresql-42.6.0.jar libs/aws-lambda-java-core-1.2.3.jar libs/aws-l
 ambda-java-events-3.11.3.jar libs/jackson-annotations-2.15.2.jar libs/j
 ackson-core-2.15.2.jar libs/jakarta.annotation-api-2.1.1.jar libs/netty
 -codec-http2-4.1.100.Final.jar libs/netty-codec-http-4.1.100.Final.jar 
 libs/netty-handler-4.1.100.Final.jar libs/netty-codec-4.1.100.Final.jar
  libs/netty-transport-native-unix-common-4.1.100.Final.jar libs/netty-t
 ransport-4.1.100.Final.jar libs/netty-buffer-4.1.100.Final.jar libs/rea
 ctor-core-3.5.11.jar libs/micronaut-core-reactive-4.1.11.jar libs/react
 ive-streams-1.0.4.jar libs/micronaut-core-4.1.11.jar libs/hibernate-cor
 e-6.2.11.Final.jar libs/jakarta.persistence-api-3.1.0.jar libs/jakarta.
 transaction-api-2.0.1.jar libs/logback-core-1.4.11.jar libs/HikariCP-5.
 0.1.jar libs/slf4j-api-2.0.9.jar libs/jakarta.validation-api-3.0.2.jar 
 libs/netty-resolver-4.1.100.Final.jar libs/netty-common-4.1.100.Final.j
 ar libs/jakarta.inject-api-2.0.1.jar libs/checker-qual-3.31.0.jar libs/
 joda-time-2.10.8.jar libs/jboss-logging-3.5.0.Final.jar libs/hibernate-
 commons-annotations-6.0.6.Final.jar libs/jandex-3.0.5.jar libs/classmat
 e-1.5.1.jar libs/byte-buddy-1.14.7.jar libs/jaxb-runtime-4.0.2.jar libs
 /jaxb-core-4.0.2.jar libs/jakarta.xml.bind-api-4.0.0.jar libs/antlr4-ru
 ntime-4.10.1.jar libs/angus-activation-2.0.0.jar libs/jakarta.activatio
 n-api-2.1.1.jar libs/txw2-4.0.2.jar libs/istack-commons-runtime-4.1.1.j
 ar resources/ classes/

